TILEMAP
26 28 							-- Size of tile map in tiles
12 2							-- Position offset for BallMatrix
16 16 							-- Tile size & block size
../media/images/blocks_custom.png	 		-- Tilesheet
4 4 							-- Number of tiles in tilesheet
_-_-_-_-_-1233333333333341
_-_-_-_-_-1              1
_-_-_-_-_-1              1
_-_-_-_-_-1              1
_-_-_-_-_-1              1
_-_-_-_-_-1              1
_-_-_-_-_-1              1
_-_-_-_-_-1              1
_-_-_-_-_-1              1
_-_-_-_-_-1              1
_-_-_-_-_-1              1
_-_-_-_-_-1              1
55555555551              1
5-_-_-_-_51              1
5-_-_-_-_51              1
5-_-_-_-_51              1
5-_-_-_-_51              1
5-_-_-_-_51              1
5-_-_-_-_51              1
5-_-_-_-_51              1
5-_-_-_-_51              1
5-_-_-_-_51              1
5-_-_-_-_51              1
5-_-_-_-_51              1
5-_-_-_-_51              1
5-_-_-_-_51              1
5-_-_-_-_51              1
55555555551111111111111111