TILEMAP
36 28 							-- Size of tile map in tiles
11 1 13 23						-- Position offset and size for BallMatrix (r.x r.y s.x s.y)
16 16 							-- Tile size & block size
../media/images/blocks_custom.png	 		-- Tilesheet
4 4 							-- Number of tiles in tilesheet
999999999912333333333333419999999999
9-_-_-_-_91r             19-_-_-_-_9
9-_-_-_-_91              19-_-_-_-_9
9-_-_-_-_91              19-_-_-_-_9
9-_-_-_-_91              19-_-_-_-_9
99999999991              19999999999
_-_-_-_-_-1              1_-_-_-_-_-
_-_-_-_-_-1              1_-_-_-_-_-
_-_-_-_-_-1              1_-_-_-_-_-
_-_-_-_-_-1              1_-_-_-_-_-
_-_-_-_-_-1              1_-_-_-_-_-
_-_-_-_-_-1              1_-_-_-_-_-
55555555551              15555555555
5-_-_-_-_51              15-_-_-_-_5
5-_-_-_-_51              15-_-_-_-_5
5-_-_-_-_51              15-_-_-_-_5
5-_-_-_-_51              15-_-_-_-_5
5-_-_-_-_51              15-_-_-_-_5
5-_-_-_-_51              15-_-_-_-_5
5-_-_-_-_51              15-_-_-_-_5
5-_-_-_-_51              15-_-_-_-_5
5-_-_-_-_51              15-_-_-_-_5
5-_-_-_-_51              15-_-_-_-_5
5-_-_-_-_51              15-_-_-_-_5
5-_-_-_-_51             s15-_-_-_-_5
5-_-_-_-_51              15-_-_-_-_5
5-_-_-_-_51              15-_-_-_-_5
55555555551              15555555555
